<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    * {
      font-family: "Inter", sans-serif;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      gap: 1rem;
    }

    .container {
      background-color: hsl(0, 0%, 12%);
      width: 275px;
      height: 535px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 0.75rem;
      padding: 2.5rem;
    }

    img {
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }

    h2 {
      color: hsl(0, 0%, 100%);
    }

    h3 {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
      font-size: 0.8rem;
    }

    h4 {
      color: hsl(0, 0%, 100%);
      font-weight: 300;
      font-size: 0.7rem;
    }

    .middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .middle-child {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .bottom {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }

    button {
      color: white;
      background-color: hsl(0, 0%, 20%);
      font-weight: 700;
      width: 100%;
      padding: 0.9rem;
      border-radius: 0.35rem;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="top">
      <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture">
    </div>

    <div class="middle">
      <div class="middle-child">
        <h2>Jessica Randall</h2>
        <h3>London, United Kingdom</h3>
      </div>
      <h4>"Front-end developer and avid reader."</h4>
    </div>

    <div class="bottom">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>

    
  </div>
  <div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href="https://github.com/PlebianJim?tab=repositories">James Green</a>
    </div>
  </div>

  
  
</body>

</html>